# Chabit

./: README.md  docker-compose.yml  gitignore
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/backend/: SpringConfig.java  SwaggerConfig.java
backend/src/main/java/backend/controller/: AuthController.java  BaseResponse.java  ChallengeController.java  ChallengeRequest.java  CommentRequest.java  FollowController.java  HashtagController.java  LoginController.java  ReviewController.java  ReviewRequest.java  UserController.java  UserRequest.java
backend/src/main/java/backend/domain/: Badge.java  BadgeDto.java  BadgeResponse.java  BadgeType.java  Category.java  Challenge.java  ChallengeDto.java  ChallengeHashtag.java  ChallengeHashtagId.java  ChallengeOnGoing.java  ChallengeOngoing.java  ChallengeRequest.java  ChallengeResult.java  Follow.java  FollowDto.java  FollowId.java  Hashtag.java  HashtagDto.java  Level.java  LevelDto.java  PointHistory.java  Proof.java  ProofDto.java  Review.java  ReviewComment.java  ReviewCommentDto.java  ReviewDto.java  ReviewImage.java  ReviewImageDto.java  User.java  UserBadge.java  UserBadgeId.java  UserCategory.java  UserCategoryId.java  UserChallenge.java  UserChallengeId.java  UserDto.java  UserHashtag.java  UserHashtagId.java  UserRole.java
backend/src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
backend/src/test/java/backend/: BackendApplicationTests.java  FollowTest.java
backend/src/test/resources/: application.yml
(+318 files in other folders)
